.show-image {
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    z-index: 100;
    align-items: center;
    justify-content: center;
    background-color: #000000e1;
}

.show-image img {
    width: 100%;
    height: 60vh;
}

.show-image i {
    color: #000;
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 1.2rem;
    padding: 10px 12px;
    border-radius: 50%;
    background-color: #fff;
}

.gallery-page {
    padding: 30px 30px;
}

.gallery-container {
    display: grid;
    gap: 15px;
    -webkit-column-gap: 15px;
    grid-template-columns: auto auto auto auto;
}

.gallery-item {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 110%;
    transition: 0.4s ease-in;
    transition-delay: 0.2s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item .gallery-text {
    position: absolute;
    padding: 20px 30px;
    color: #fff;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition-delay: 0.2s;
    transition: 0.4s ease-in;
}

.gallery-item .gallery-text h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.gallery-item span,
.gallery-item strong {
    color: #d4d3d3d0;
    display: none;
}

.gallery-item:hover span,
.gallery-item:hover strong {
    display: initial;
}

.gallery-item:hover .gallery-text {
    background-color: #000000c0;
}

.gallery-page .btn {
    display: flex;
    margin-top: 40px;
    gap: 10px;
    -webkit-column-gap: 10px;
    justify-content: flex-end;
}

.gallery-page .btn button {
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 25px;
    font-weight: 700;
    transition: 0.4s ease-in;
    text-transform: uppercase;
    background-color: #00000096;
    font-family: "Albert Sans", sans-serif;
}

.gallery-page .btn button:hover {
    background-color: #000000c7;
}


/* MEDIA QUERY */

@media screen and (max-width: 1050px) {
    .gallery-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .gallery-item .gallery-text {
        padding: 10px 20px;
    }
}

@media screen and (max-width: 750px) {
    .gallery-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 490px) {
    .gallery-page {
        padding: 15px 15px;
    }
    .gallery-container {
        display: grid;
        grid-template-columns: auto;
    }
}